{
  "name": "po7ato",
  "version": "1.0.0",
  "description": "llm runner, easy to swap out components",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ericwimsatt/po7ato.git"
  },
  "license": "ISC",
  "author": "Eric",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "start": "tsx --env-file-if-exists=.env src/index.ts",
    "test:run": "vitest --run",
    "build": "tsup src/index.ts --format esm --out-dir dist",
    "typecheck": "npx effect-tsgo diagnostics --project tsconfig.json --format pretty",
    "test": "vitest",
    "verify": "npm run test:run && npm run typecheck && npm run build",
    "manual": "npm run build && node --env-file-if-exists=.env dist/index.js",
    "prepare": "npx @effect/tsgo patch && chmod +x node_modules/@effect/tsgo-*/lib/tsc*"
  },
  "dependencies": {
    "effect": "^3.22.0"
  },
  "devDependencies": {
    "@effect/language-service": "^0.87.1",
    "@effect/tsgo": "^0.24.3",
    "@types/node": "^26.1.1",
    "@typescript/native-preview": "^7.0.0-dev.20260707.2",
    "tsup": "^8.5.1",
    "tsx": "^4.23.9",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
